Data Science Capstone Project: Predikt
======================================
author: Danilo Freire
date: 26/04/2015

What is Predikt?
=================

*Predikt* is an easy to use text prediction algorithm. 

It simply takes a few words as inputs then guesses what is the next one. 

*Predikt* is portable, lightweight, and can alleviate the typing efforts of mobile phone users


Input & Prediction
==================

*Predikt* is very easy to use. Just enter a word of phrase you want to type and *Predikt* will display the next most likely word. 

Here's a screenshot of *Predikt*:

![Image:](http://i.imgur.com/2lWW51U.png)


Details
========================================================

*Predikt* uses a N-Gram model. 

[N-Gram models](http://en.wikipedia.org/wiki/N-gram#n-gram_models) are very popular in natural language processing and quantitative textual analysis. 

The data come from the HC Corpora and cover US blogs, news reports, and twitter messages (in English). The data were provided by Coursera.





Summary
========================================================

You can try *Predikt* [here](http://danilofreire.shinyapps.io/predikt). 

If you want to check the scripts that I used to create it, just go to my [GitHub repository](https://github.com/danilofreire/predikt). 


